{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-postgres", "postgresql://postgres:[hBg9sdVgRqbuDvYR]@db.wlznkmbkeikgbiwisrnx.supabase.co:5432/postgres"]
    }
  }
}